class ParticleSystem{

	ArrayList<Particle> particles;
	PVector origin;
	int n_particles = 20;

	ParticleSystem(){
		this.particles = new ArrayList<Particle>();
		this.origin=new PVector(width/2, height/2);
		for(int p=0; p<this.n_particles; p++){
			this.addParticle();
		}
	}

	void addParticle(){
		PVector pos = new PVector(random(0, size), random(0, size));
    int a = int(pos.x);
		this.particles.add(new Particle(pos, 50, random(0.1, 1.0), img_cover.get(int(pos.x), int(pos.y))));   
	}

	void update(){
		Particle p;
			for(int i=0; i<this.particles.size(); i++){
			p=this.particles.get(i);
			PVector force = new PVector(random(-0.01, 0.01),random(-0.01, 0.01));
			p.applyForce(force);
			p.update();
		}
	}

	void draw(){
		Particle p;
		for(int i=0; i<this.particles.size(); i++){
			p=this.particles.get(i);
			p.draw();
			p.lifespan -= 1.0/frame_rate;
			if(p.isDead()){
				particles.remove(i);
				this.addParticle();
			}
		}
	}

}
